<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Racepoint #12 on 06/10/07</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <style type="text/css" media="screen">
    body { font-family: Verdana, sans-serif; white-space: nowrap; }
    .outer { text-align:center; page-break-after: always; }
    .outer.last { page-break-after: auto; }
    h1 { margin-bottom:10px; font-size:18pt; }
    h2 { font-size:16pt; }
    h3 { font-size:14pt; }
    h2, h3 { margin-top:0; margin-bottom:5px; }
    table { width:95%; border:1px solid #000000; border-collapse:collapse; font-size:8pt; margin-top:20px; }
    th { border-bottom:3px solid #000000; text-align: left; }
    td { border-bottom:1px solid #000000; page-break-inside:avoid; padding:3px 0 3px 0; text-align: left; }
    .numeric { text-align: right; }
  </style>
  <style type="text/css" media="print">
    body { font-family: Verdana, sans-serif; white-space: nowrap; }
    .outer { text-align:center; page-break-after: always; }
    .outer.last { page-break-after: auto; }
    h1 { margin-bottom:10px; font-size:18pt; }
    h2 { font-size:16pt; }
    h3 { font-size:14pt; }
    h2, h3 { margin-top:0; margin-bottom:5px; }
    table { width:95%; border:1px solid #000000; border-collapse:collapse; font-size:6pt; margin-top:20px; }
    th { border-bottom:3px solid #000000; text-align: left; }
    td { border-bottom:1px solid #000000; page-break-inside:avoid; padding:3px 0 3px 0; text-align: left; }
    .numeric { text-align: right; }
  </style>
</head>
<body>
<p>For average 'hello', member 'Member #13', has avg velocity '209.315240' m/s.</p>
<p>For average 'hello', member 'Member #11', has avg velocity '208.580164' m/s.</p>
<p>For average 'hello', member 'Member #3', has avg velocity '200.487803' m/s.</p>
<p>For average 'hello', member 'Member #9', has avg velocity '198.851739' m/s.</p>
<p>For average 'hello', member 'Member #16', has avg velocity '197.026424' m/s.</p>
<p>For average 'hello', member 'Member #10', has avg velocity '195.807181' m/s.</p>
<p>For average 'hello', member 'Member #14', has avg velocity '193.504013' m/s.</p>
<p>For average 'hello', member 'Member #2', has avg velocity '193.463502' m/s.</p>
<p>For average 'hello', member 'Member #0', has avg velocity '192.888013' m/s.</p>
<p>For average 'hello', member 'Member #20', has avg velocity '191.980110' m/s.</p>
<p>For average 'hello', member 'Member #12', has avg velocity '191.800412' m/s.</p>
<p>For average 'hello', member 'Member #5', has avg velocity '185.412472' m/s.</p>
<p>For average 'hello', member 'Member #22', has avg velocity '184.233330' m/s.</p>
<p>For average 'hello', member 'Member #1', has avg velocity '183.410703' m/s.</p>
<p>For average 'hello', member 'Member #21', has avg velocity '179.019987' m/s.</p>
<p>For average 'hello', member 'Member #17', has avg velocity '175.530273' m/s.</p>
<p>For average 'hello', member 'Member #4', has avg velocity '172.649646' m/s.</p>
<p>For average 'hello', member 'Member #18', has avg velocity '172.354600' m/s.</p>
<p>For average 'hello', member 'Member #19', has avg velocity '171.841807' m/s.</p>
<p>For average 'hello', member 'Member #7', has avg velocity '168.719768' m/s.</p>
<p>For average 'hello', member 'Member #15', has avg velocity '168.238013' m/s.</p>
<p>For average 'hello', member 'Member #6', has avg velocity '153.619041' m/s.</p>
<p>For average 'hello', member 'Member #8', has avg velocity '151.086991' m/s.</p>
<h4>Any objections to be sent to the secretary in writing within 7 days of publication.</h4>
</body>
</html>
