<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Racepoint #7 on 18/01/13</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <style type="text/css" media="screen">
    body { font-family: Verdana, sans-serif; white-space: nowrap; }
    .outer { text-align:center; page-break-after: always; }
    .outer.last { page-break-after: auto; }
    h1 { margin-bottom:10px; font-size:18pt; }
    h2 { font-size:16pt; }
    h3 { font-size:14pt; }
    h2, h3 { margin-top:0; margin-bottom:5px; }
    table { width:95%; border:1px solid #000000; border-collapse:collapse; font-size:8pt; margin-top:20px; }
    th { border-bottom:3px solid #000000; text-align: left; }
    td { border-bottom:1px solid #000000; page-break-inside:avoid; padding:3px 0 3px 0; text-align: left; }
    .numeric { text-align: right; }
  </style>
  <style type="text/css" media="print">
    body { font-family: Verdana, sans-serif; white-space: nowrap; }
    .outer { text-align:center; page-break-after: always; }
    .outer.last { page-break-after: auto; }
    h1 { margin-bottom:10px; font-size:18pt; }
    h2 { font-size:16pt; }
    h3 { font-size:14pt; }
    h2, h3 { margin-top:0; margin-bottom:5px; }
    table { width:95%; border:1px solid #000000; border-collapse:collapse; font-size:6pt; margin-top:20px; }
    th { border-bottom:3px solid #000000; text-align: left; }
    td { border-bottom:1px solid #000000; page-break-inside:avoid; padding:3px 0 3px 0; text-align: left; }
    .numeric { text-align: right; }
  </style>
</head>
<body>
<div class="outer last">
<h1>Test fed</h1>
<h2>Open</h2>
<h2>Race from Racepoint #7</h2>
<h3>Liberated at 07:15:00 on 18/01/13 in a null wind</h3>
<table>
<tr><th>Member</th><th>Ring Number</th><th class='numeric'>A</th><th class='numeric'>B</th><th class='numeric'>C</th><th class='numeric'>D</th><th class='numeric'>E</th><th class='numeric'>F</th><th class='numeric'>G</th><th class='numeric'>Total</th></tr>
<tr>
<td>Member #6</td><td>M19B12</td><td class='numeric'>1.00</td><td/><td class='numeric'>4.00</td><td class='numeric'>6.00</td><td/><td/><td/><td class='numeric'>11.00</td></tr>
<tr>
<td>Member #1</td><td>M1B3</td><td/><td/><td class='numeric'>4.00</td><td class='numeric'>6.00</td><td/><td/><td/><td class='numeric'>10.00</td></tr>
<tr>
<td>Member #20</td><td>M13B8</td><td class='numeric'>1.00</td><td/><td class='numeric'>4.00</td><td/><td/><td/><td class='numeric'>20.00</td><td class='numeric'>25.00</td></tr>
<tr>
<td>Member #5</td><td>M18B14</td><td class='numeric'>1.00</td><td class='numeric'>2.00</td><td/><td/><td class='numeric'>8.00</td><td/><td/><td class='numeric'>11.00</td></tr>
<tr>
<td>Member #18</td><td>M10B15</td><td class='numeric'>1.00</td><td class='numeric'>2.00</td><td/><td/><td/><td/><td class='numeric'>20.00</td><td class='numeric'>23.00</td></tr>
<tr>
<td>Member #0</td><td>M0B10</td><td class='numeric'>1.00</td><td class='numeric'>1.70</td><td/><td class='numeric'>6.00</td><td class='numeric'>8.00</td><td class='numeric'>10.00</td><td/><td class='numeric'>26.70</td></tr>
<tr>
<td>Member #21</td><td>M14B18</td><td/><td/><td class='numeric'>4.00</td><td/><td class='numeric'>8.00</td><td/><td class='numeric'>20.00</td><td class='numeric'>32.00</td></tr>
<tr>
<td>Member #20</td><td>M13B14</td><td/><td/><td/><td class='numeric'>6.00</td><td/><td/><td class='numeric'>20.00</td><td class='numeric'>26.00</td></tr>
<tr>
<td>Member #3</td><td>M16B17</td><td class='numeric'>1.00</td><td/><td class='numeric'>4.00</td><td/><td/><td class='numeric'>10.00</td><td/><td class='numeric'>15.00</td></tr>
<tr>
<td>Member #17</td><td>M9B11</td><td/><td/><td/><td class='numeric'>6.00</td><td/><td/><td/><td class='numeric'>6.00</td></tr>
<tr>
<td>Member #5</td><td>M18B13</td><td/><td/><td class='numeric'>4.00</td><td/><td/><td class='numeric'>10.00</td><td/><td class='numeric'>14.00</td></tr>
<tr>
<td>Member #22</td><td>M15B0</td><td class='numeric'>1.00</td><td/><td class='numeric'>4.00</td><td/><td/><td/><td/><td class='numeric'>5.00</td></tr>
<tr>
<td>Member #7</td><td>M20B2</td><td class='numeric'>1.00</td><td/><td class='numeric'>4.00</td><td class='numeric'>6.00</td><td class='numeric'>8.00</td><td class='numeric'>10.00</td><td class='numeric'>20.00</td><td class='numeric'>49.00</td></tr>
<tr>
<td>Member #2</td><td>M12B18</td><td/><td/><td class='numeric'>4.00</td><td class='numeric'>6.00</td><td/><td class='numeric'>10.00</td><td class='numeric'>20.00</td><td class='numeric'>40.00</td></tr>
<tr>
<td>Member #18</td><td>M10B17</td><td/><td/><td/><td/><td/><td class='numeric'>10.00</td><td class='numeric'>20.00</td><td class='numeric'>30.00</td></tr>
<tr>
<td>Member #8</td><td>M21B10</td><td/><td/><td class='numeric'>4.00</td><td/><td class='numeric'>8.00</td><td/><td/><td class='numeric'>12.00</td></tr>
<tr>
<td>Member #9</td><td>M22B11</td><td/><td/><td class='numeric'>4.00</td><td/><td class='numeric'>8.00</td><td class='numeric'>10.00</td><td class='numeric'>3.45</td><td class='numeric'>25.45</td></tr>
<tr>
<td>Member #21</td><td>M14B17</td><td/><td/><td class='numeric'>4.00</td><td/><td class='numeric'>8.00</td><td class='numeric'>10.00</td><td/><td class='numeric'>22.00</td></tr>
<tr>
<td>Member #5</td><td>M18B1</td><td/><td/><td class='numeric'>4.00</td><td class='numeric'>6.00</td><td/><td/><td/><td class='numeric'>10.00</td></tr>
<tr>
<td>Member #5</td><td>M18B2</td><td class='numeric'>1.00</td><td/><td/><td class='numeric'>6.00</td><td/><td class='numeric'>4.08</td><td/><td class='numeric'>11.08</td></tr>
<tr>
<td>Member #11</td><td>M3B1</td><td/><td/><td/><td/><td class='numeric'>8.00</td><td/><td/><td class='numeric'>8.00</td></tr>
<tr>
<td>Member #17</td><td>M9B3</td><td/><td/><td/><td class='numeric'>6.00</td><td/><td/><td/><td class='numeric'>6.00</td></tr>
<tr>
<td>Member #1</td><td>M1B16</td><td class='numeric'>0.64</td><td/><td class='numeric'>2.15</td><td/><td class='numeric'>8.00</td><td/><td/><td class='numeric'>10.79</td></tr>
<tr>
<td>Member #5</td><td>M18B17</td><td/><td/><td/><td class='numeric'>6.00</td><td/><td/><td/><td class='numeric'>6.00</td></tr>
<tr>
<td>Member #18</td><td>M10B9</td><td/><td/><td/><td class='numeric'>6.00</td><td class='numeric'>8.00</td><td/><td/><td class='numeric'>14.00</td></tr>
<tr>
<td>Member #18</td><td>M10B10</td><td/><td/><td/><td class='numeric'>6.00</td><td class='numeric'>8.00</td><td/><td/><td class='numeric'>14.00</td></tr>
<tr>
<td>Member #8</td><td>M21B13</td><td/><td/><td/><td class='numeric'>6.00</td><td class='numeric'>4.72</td><td/><td/><td class='numeric'>10.72</td></tr>
<tr>
<td>Member #6</td><td>M19B9</td><td/><td/><td/><td class='numeric'>5.20</td><td/><td/><td/><td class='numeric'>5.20</td></tr>
<tr><td/><td/><td>Total</td><td class='numeric'>9.64</td><td class='numeric'>5.70</td><td class='numeric'>54.15</td><td class='numeric'>89.20</td><td class='numeric'>92.72</td><td class='numeric'>84.08</td><td class='numeric'>143.45</td><td class='numeric'>478.94</td></tr>
<tr><td/><td/><td>Unclaimed</td><td class='numeric'>0.00</td><td class='numeric'>0.00</td><td class='numeric'>0.00</td><td class='numeric'>0.00</td><td class='numeric'>0.00</td><td class='numeric'>0.00</td><td class='numeric'>0.00</td><td class='numeric'>0.00</td></tr>
<tr><td/><td/><td>5.0%</td><td class='numeric'>0.51</td><td class='numeric'>0.30</td><td class='numeric'>2.85</td><td class='numeric'>4.69</td><td class='numeric'>4.88</td><td class='numeric'>4.43</td><td class='numeric'>7.55</td><td class='numeric'>25.21</td></tr>
<tr><td/><td/><td>Total pool money</td><td class='numeric'>10.15</td><td class='numeric'>6.00</td><td class='numeric'>57.00</td><td class='numeric'>93.90</td><td class='numeric'>97.60</td><td class='numeric'>88.50</td><td class='numeric'>151.00</td><td class='numeric'>504.15</td></tr>
</table>
</div>
<h4>Any objections to be sent to the secretary in writing within 7 days of publication.</h4>
</body>
</html>
