<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Racepoint #10 on 16/07/08</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <style type="text/css" media="screen">
    body { font-family: Verdana, sans-serif; white-space: nowrap; }
    .outer { text-align:center; page-break-after: always; }
    .outer.last { page-break-after: auto; }
    h1 { margin-bottom:10px; font-size:18pt; }
    h2 { font-size:16pt; }
    h3 { font-size:14pt; }
    h2, h3 { margin-top:0; margin-bottom:5px; }
    table { width:95%; border:1px solid #000000; border-collapse:collapse; font-size:8pt; margin-top:20px; }
    th { border-bottom:3px solid #000000; text-align: left; }
    td { border-bottom:1px solid #000000; page-break-inside:avoid; padding:3px 0 3px 0; text-align: left; }
    .numeric { text-align: right; }
  </style>
  <style type="text/css" media="print">
    body { font-family: Verdana, sans-serif; white-space: nowrap; }
    .outer { text-align:center; page-break-after: always; }
    .outer.last { page-break-after: auto; }
    h1 { margin-bottom:10px; font-size:18pt; }
    h2 { font-size:16pt; }
    h3 { font-size:14pt; }
    h2, h3 { margin-top:0; margin-bottom:5px; }
    table { width:95%; border:1px solid #000000; border-collapse:collapse; font-size:6pt; margin-top:20px; }
    th { border-bottom:3px solid #000000; text-align: left; }
    td { border-bottom:1px solid #000000; page-break-inside:avoid; padding:3px 0 3px 0; text-align: left; }
    .numeric { text-align: right; }
  </style>
</head>
<body>
<div class="outer last">
<h1>Test fed</h1>
<h2>Open</h2>
<h2>Race from Racepoint #10</h2>
<h3>Liberated at 08:41:00 on 16/07/08 in a null wind</h3>
<table>
<tr><th>Member</th><th>Ring Number</th><th class='numeric'>A</th><th class='numeric'>B</th><th class='numeric'>C</th><th class='numeric'>D</th><th class='numeric'>E</th><th class='numeric'>F</th><th class='numeric'>G</th><th class='numeric'>Total</th></tr>
<tr>
<td>Member #1</td><td>M1B18</td><td class='numeric'>1.00</td><td class='numeric'>2.00</td><td class='numeric'>4.00</td><td/><td/><td/><td class='numeric'>20.00</td><td class='numeric'>27.00</td></tr>
<tr>
<td>Member #21</td><td>M14B13</td><td class='numeric'>0.04</td><td class='numeric'>2.00</td><td/><td/><td/><td/><td class='numeric'>20.00</td><td class='numeric'>22.05</td></tr>
<tr>
<td>Member #8</td><td>M21B8</td><td/><td/><td/><td class='numeric'>6.00</td><td/><td class='numeric'>10.00</td><td/><td class='numeric'>16.00</td></tr>
<tr>
<td>Member #20</td><td>M13B16</td><td/><td/><td/><td class='numeric'>4.26</td><td class='numeric'>8.00</td><td/><td/><td class='numeric'>12.26</td></tr>
<tr>
<td>Member #14</td><td>M6B0</td><td/><td/><td/><td/><td/><td/><td class='numeric'>20.00</td><td class='numeric'>20.00</td></tr>
<tr>
<td>Member #22</td><td>M15B3</td><td/><td class='numeric'>2.00</td><td/><td/><td class='numeric'>8.00</td><td/><td class='numeric'>20.00</td><td class='numeric'>30.00</td></tr>
<tr>
<td>Member #1</td><td>M1B7</td><td/><td/><td class='numeric'>4.00</td><td/><td class='numeric'>4.14</td><td class='numeric'>10.00</td><td class='numeric'>20.00</td><td class='numeric'>38.14</td></tr>
<tr>
<td>Member #11</td><td>M3B2</td><td/><td class='numeric'>2.00</td><td class='numeric'>4.00</td><td/><td/><td class='numeric'>10.00</td><td class='numeric'>20.00</td><td class='numeric'>36.00</td></tr>
<tr>
<td>Member #16</td><td>M8B16</td><td/><td class='numeric'>2.00</td><td class='numeric'>4.00</td><td/><td/><td/><td class='numeric'>20.00</td><td class='numeric'>26.00</td></tr>
<tr>
<td>Member #1</td><td>M1B8</td><td/><td class='numeric'>2.00</td><td/><td/><td/><td/><td/><td class='numeric'>2.00</td></tr>
<tr>
<td>Member #21</td><td>M14B4</td><td/><td/><td/><td/><td/><td/><td class='numeric'>20.00</td><td class='numeric'>20.00</td></tr>
<tr>
<td>Member #3</td><td>M16B8</td><td/><td class='numeric'>2.00</td><td class='numeric'>4.00</td><td/><td/><td/><td/><td class='numeric'>6.00</td></tr>
<tr>
<td>Member #11</td><td>M3B13</td><td/><td/><td/><td/><td/><td/><td class='numeric'>3.40</td><td class='numeric'>3.40</td></tr>
<tr>
<td>Member #14</td><td>M6B18</td><td/><td class='numeric'>2.00</td><td/><td/><td/><td/><td/><td class='numeric'>2.00</td></tr>
<tr>
<td>Member #12</td><td>M4B12</td><td/><td class='numeric'>2.00</td><td/><td/><td/><td class='numeric'>10.00</td><td/><td class='numeric'>12.00</td></tr>
<tr>
<td>Member #13</td><td>M5B6</td><td/><td/><td class='numeric'>4.00</td><td/><td/><td class='numeric'>10.00</td><td/><td class='numeric'>14.00</td></tr>
<tr>
<td>Member #14</td><td>M6B8</td><td/><td class='numeric'>2.00</td><td class='numeric'>4.00</td><td/><td/><td/><td/><td class='numeric'>6.00</td></tr>
<tr>
<td>Member #0</td><td>M0B8</td><td/><td class='numeric'>2.00</td><td/><td/><td/><td/><td/><td class='numeric'>2.00</td></tr>
<tr>
<td>Member #10</td><td>M2B11</td><td/><td/><td class='numeric'>4.00</td><td/><td/><td/><td/><td class='numeric'>4.00</td></tr>
<tr>
<td>Member #2</td><td>M12B2</td><td/><td class='numeric'>2.00</td><td class='numeric'>4.00</td><td/><td/><td class='numeric'>10.00</td><td/><td class='numeric'>16.00</td></tr>
<tr>
<td>Member #21</td><td>M14B16</td><td/><td/><td/><td/><td/><td class='numeric'>4.12</td><td/><td class='numeric'>4.12</td></tr>
<tr>
<td>Member #22</td><td>M15B10</td><td/><td class='numeric'>2.00</td><td class='numeric'>4.00</td><td/><td/><td/><td/><td class='numeric'>6.00</td></tr>
<tr>
<td>Member #5</td><td>M18B6</td><td/><td/><td class='numeric'>4.00</td><td/><td/><td/><td/><td class='numeric'>4.00</td></tr>
<tr>
<td>Member #11</td><td>M3B1</td><td/><td class='numeric'>2.00</td><td class='numeric'>4.00</td><td/><td/><td/><td/><td class='numeric'>6.00</td></tr>
<tr>
<td>Member #22</td><td>M15B7</td><td/><td/><td class='numeric'>4.00</td><td/><td/><td/><td/><td class='numeric'>4.00</td></tr>
<tr>
<td>Member #3</td><td>M16B13</td><td/><td class='numeric'>2.00</td><td/><td/><td/><td/><td/><td class='numeric'>2.00</td></tr>
<tr>
<td>Member #4</td><td>M17B6</td><td/><td class='numeric'>2.00</td><td/><td/><td/><td/><td/><td class='numeric'>2.00</td></tr>
<tr>
<td>Member #4</td><td>M17B5</td><td/><td class='numeric'>0.39</td><td class='numeric'>4.00</td><td/><td/><td/><td/><td class='numeric'>4.39</td></tr>
<tr>
<td>Member #1</td><td>M1B14</td><td/><td/><td class='numeric'>4.00</td><td/><td/><td/><td/><td class='numeric'>4.00</td></tr>
<tr>
<td>Member #13</td><td>M5B5</td><td/><td/><td class='numeric'>4.00</td><td/><td/><td/><td/><td class='numeric'>4.00</td></tr>
<tr>
<td>Member #12</td><td>M4B3</td><td/><td/><td class='numeric'>4.00</td><td/><td/><td/><td/><td class='numeric'>4.00</td></tr>
<tr>
<td>Member #6</td><td>M19B3</td><td/><td/><td class='numeric'>4.00</td><td/><td/><td/><td/><td class='numeric'>4.00</td></tr>
<tr>
<td>Member #15</td><td>M7B13</td><td/><td/><td class='numeric'>4.00</td><td/><td/><td/><td/><td class='numeric'>4.00</td></tr>
<tr>
<td>Member #20</td><td>M13B14</td><td/><td/><td class='numeric'>4.00</td><td/><td/><td/><td/><td class='numeric'>4.00</td></tr>
<tr>
<td>Member #5</td><td>M18B0</td><td/><td/><td class='numeric'>2.08</td><td/><td/><td/><td/><td class='numeric'>2.08</td></tr>
<tr><td/><td/><td>Total</td><td class='numeric'>1.05</td><td class='numeric'>32.39</td><td class='numeric'>82.08</td><td class='numeric'>10.26</td><td class='numeric'>20.14</td><td class='numeric'>64.13</td><td class='numeric'>163.40</td><td class='numeric'>373.45</td></tr>
<tr><td/><td/><td>Unclaimed</td><td class='numeric'>0.00</td><td class='numeric'>0.00</td><td class='numeric'>0.00</td><td class='numeric'>0.00</td><td class='numeric'>0.00</td><td class='numeric'>0.00</td><td class='numeric'>0.00</td><td class='numeric'>0.00</td></tr>
<tr><td/><td/><td>5.0%</td><td class='numeric'>0.06</td><td class='numeric'>1.71</td><td class='numeric'>4.32</td><td class='numeric'>0.54</td><td class='numeric'>1.06</td><td class='numeric'>3.38</td><td class='numeric'>8.60</td><td class='numeric'>19.66</td></tr>
<tr><td/><td/><td>Total pool money</td><td class='numeric'>1.10</td><td class='numeric'>34.10</td><td class='numeric'>86.40</td><td class='numeric'>10.80</td><td class='numeric'>21.20</td><td class='numeric'>67.50</td><td class='numeric'>172.00</td><td class='numeric'>393.10</td></tr>
</table>
</div>
<h4>Any objections to be sent to the secretary in writing within 7 days of publication.</h4>
</body>
</html>
