<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Racepoint #12 on 06/10/07</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <style type="text/css" media="screen">
    body { font-family: Verdana, sans-serif; white-space: nowrap; }
    .outer { text-align:center; page-break-after: always; }
    .outer.last { page-break-after: auto; }
    h1 { margin-bottom:10px; font-size:18pt; }
    h2 { font-size:16pt; }
    h3 { font-size:14pt; }
    h2, h3 { margin-top:0; margin-bottom:5px; }
    table { width:95%; border:1px solid #000000; border-collapse:collapse; font-size:8pt; margin-top:20px; }
    th { border-bottom:3px solid #000000; text-align: left; }
    td { border-bottom:1px solid #000000; page-break-inside:avoid; padding:3px 0 3px 0; text-align: left; }
    .numeric { text-align: right; }
  </style>
  <style type="text/css" media="print">
    body { font-family: Verdana, sans-serif; white-space: nowrap; }
    .outer { text-align:center; page-break-after: always; }
    .outer.last { page-break-after: auto; }
    h1 { margin-bottom:10px; font-size:18pt; }
    h2 { font-size:16pt; }
    h3 { font-size:14pt; }
    h2, h3 { margin-top:0; margin-bottom:5px; }
    table { width:95%; border:1px solid #000000; border-collapse:collapse; font-size:6pt; margin-top:20px; }
    th { border-bottom:3px solid #000000; text-align: left; }
    td { border-bottom:1px solid #000000; page-break-inside:avoid; padding:3px 0 3px 0; text-align: left; }
    .numeric { text-align: right; }
  </style>
</head>
<body>
<div class="outer last">
<h1>Test fed</h1>
<h2>Open</h2>
<h2>Race from Racepoint #12</h2>
<h3>Liberated at 08:47:00 on 06/10/07 in a null wind</h3>
<table>
<tr><th>Member</th><th>Ring Number</th><th class='numeric'>A</th><th class='numeric'>B</th><th class='numeric'>C</th><th class='numeric'>D</th><th class='numeric'>E</th><th class='numeric'>F</th><th class='numeric'>G</th><th class='numeric'>Total</th></tr>
<tr>
<td>Member #10</td><td>M2B6</td><td/><td class='numeric'>2.00</td><td/><td class='numeric'>6.00</td><td/><td class='numeric'>10.00</td><td class='numeric'>3.80</td><td class='numeric'>21.80</td></tr>
<tr>
<td>Member #21</td><td>M14B2</td><td class='numeric'>1.00</td><td/><td class='numeric'>4.00</td><td class='numeric'>6.00</td><td/><td class='numeric'>10.00</td><td/><td class='numeric'>21.00</td></tr>
<tr>
<td>Member #0</td><td>M0B18</td><td class='numeric'>1.00</td><td class='numeric'>2.00</td><td/><td class='numeric'>6.00</td><td/><td/><td/><td class='numeric'>9.00</td></tr>
<tr>
<td>Member #1</td><td>M1B13</td><td/><td class='numeric'>2.00</td><td/><td/><td class='numeric'>8.00</td><td/><td/><td class='numeric'>10.00</td></tr>
<tr>
<td>Member #3</td><td>M16B17</td><td/><td/><td class='numeric'>0.37</td><td/><td class='numeric'>8.00</td><td/><td/><td class='numeric'>8.37</td></tr>
<tr>
<td>Member #15</td><td>M7B7</td><td/><td class='numeric'>2.00</td><td/><td/><td class='numeric'>8.00</td><td/><td/><td class='numeric'>10.00</td></tr>
<tr>
<td>Member #11</td><td>M3B9</td><td/><td class='numeric'>2.00</td><td/><td/><td/><td class='numeric'>10.00</td><td/><td class='numeric'>12.00</td></tr>
<tr>
<td>Member #10</td><td>M2B12</td><td class='numeric'>1.00</td><td class='numeric'>2.00</td><td/><td class='numeric'>6.00</td><td/><td class='numeric'>10.00</td><td/><td class='numeric'>19.00</td></tr>
<tr>
<td>Member #20</td><td>M13B9</td><td class='numeric'>1.00</td><td class='numeric'>0.82</td><td/><td class='numeric'>6.00</td><td/><td/><td/><td class='numeric'>7.82</td></tr>
<tr>
<td>Member #21</td><td>M14B8</td><td class='numeric'>1.00</td><td/><td/><td/><td/><td class='numeric'>10.00</td><td/><td class='numeric'>11.00</td></tr>
<tr>
<td>Member #13</td><td>M5B10</td><td class='numeric'>1.00</td><td/><td/><td/><td/><td/><td/><td class='numeric'>1.00</td></tr>
<tr>
<td>Member #12</td><td>M4B18</td><td/><td/><td/><td/><td/><td class='numeric'>10.00</td><td/><td class='numeric'>10.00</td></tr>
<tr>
<td>Member #16</td><td>M8B16</td><td/><td/><td/><td/><td class='numeric'>8.00</td><td/><td/><td class='numeric'>8.00</td></tr>
<tr>
<td>Member #13</td><td>M5B1</td><td class='numeric'>1.00</td><td/><td/><td/><td class='numeric'>8.00</td><td class='numeric'>10.00</td><td/><td class='numeric'>19.00</td></tr>
<tr>
<td>Member #3</td><td>M16B0</td><td class='numeric'>1.00</td><td/><td/><td/><td/><td/><td/><td class='numeric'>1.00</td></tr>
<tr>
<td>Member #3</td><td>M16B16</td><td class='numeric'>1.00</td><td/><td/><td/><td/><td class='numeric'>10.00</td><td/><td class='numeric'>11.00</td></tr>
<tr>
<td>Member #3</td><td>M16B1</td><td/><td/><td/><td class='numeric'>6.00</td><td class='numeric'>8.00</td><td class='numeric'>10.00</td><td/><td class='numeric'>24.00</td></tr>
<tr>
<td>Member #10</td><td>M2B1</td><td/><td/><td/><td class='numeric'>6.00</td><td class='numeric'>8.00</td><td class='numeric'>10.00</td><td/><td class='numeric'>24.00</td></tr>
<tr>
<td>Member #20</td><td>M13B2</td><td/><td/><td/><td class='numeric'>6.00</td><td class='numeric'>8.00</td><td/><td/><td class='numeric'>14.00</td></tr>
<tr>
<td>Member #13</td><td>M5B6</td><td class='numeric'>1.00</td><td/><td/><td class='numeric'>6.00</td><td class='numeric'>2.50</td><td class='numeric'>10.00</td><td/><td class='numeric'>19.50</td></tr>
<tr>
<td>Member #11</td><td>M3B3</td><td class='numeric'>0.93</td><td/><td/><td class='numeric'>6.00</td><td/><td class='numeric'>10.00</td><td/><td class='numeric'>16.93</td></tr>
<tr>
<td>Member #8</td><td>M21B2</td><td/><td/><td/><td/><td/><td class='numeric'>10.00</td><td/><td class='numeric'>10.00</td></tr>
<tr>
<td>Member #9</td><td>M22B15</td><td/><td/><td/><td/><td/><td class='numeric'>10.00</td><td/><td class='numeric'>10.00</td></tr>
<tr>
<td>Member #1</td><td>M1B10</td><td/><td/><td/><td class='numeric'>6.00</td><td/><td/><td/><td class='numeric'>6.00</td></tr>
<tr>
<td>Member #20</td><td>M13B12</td><td/><td/><td/><td/><td/><td class='numeric'>10.00</td><td/><td class='numeric'>10.00</td></tr>
<tr>
<td>Member #9</td><td>M22B4</td><td/><td/><td/><td class='numeric'>6.00</td><td/><td class='numeric'>10.00</td><td/><td class='numeric'>16.00</td></tr>
<tr>
<td>Member #22</td><td>M15B3</td><td/><td/><td/><td class='numeric'>6.00</td><td/><td/><td/><td class='numeric'>6.00</td></tr>
<tr>
<td>Member #11</td><td>M3B5</td><td/><td/><td/><td/><td/><td class='numeric'>10.00</td><td/><td class='numeric'>10.00</td></tr>
<tr>
<td>Member #3</td><td>M16B18</td><td/><td/><td/><td class='numeric'>6.00</td><td/><td class='numeric'>10.00</td><td/><td class='numeric'>16.00</td></tr>
<tr>
<td>Member #15</td><td>M7B4</td><td/><td/><td/><td class='numeric'>6.00</td><td/><td/><td/><td class='numeric'>6.00</td></tr>
<tr>
<td>Member #17</td><td>M9B1</td><td/><td/><td/><td class='numeric'>6.00</td><td/><td/><td/><td class='numeric'>6.00</td></tr>
<tr>
<td>Member #18</td><td>M10B3</td><td/><td/><td/><td class='numeric'>6.00</td><td/><td class='numeric'>1.45</td><td/><td class='numeric'>7.45</td></tr>
<tr>
<td>Member #1</td><td>M1B1</td><td/><td/><td/><td class='numeric'>5.73</td><td/><td/><td/><td class='numeric'>5.73</td></tr>
<tr><td/><td/><td>Total</td><td class='numeric'>10.93</td><td class='numeric'>12.83</td><td class='numeric'>4.37</td><td class='numeric'>107.73</td><td class='numeric'>66.50</td><td class='numeric'>181.45</td><td class='numeric'>3.80</td><td class='numeric'>387.60</td></tr>
<tr><td/><td/><td>Unclaimed</td><td class='numeric'>0.00</td><td class='numeric'>0.00</td><td class='numeric'>0.00</td><td class='numeric'>0.00</td><td class='numeric'>0.00</td><td class='numeric'>0.00</td><td class='numeric'>0.00</td><td class='numeric'>0.00</td></tr>
<tr><td/><td/><td>5.0%</td><td class='numeric'>0.58</td><td class='numeric'>0.68</td><td class='numeric'>0.23</td><td class='numeric'>5.67</td><td class='numeric'>3.50</td><td class='numeric'>9.55</td><td class='numeric'>0.20</td><td class='numeric'>20.40</td></tr>
<tr><td/><td/><td>Total pool money</td><td class='numeric'>11.50</td><td class='numeric'>13.50</td><td class='numeric'>4.60</td><td class='numeric'>113.40</td><td class='numeric'>70.00</td><td class='numeric'>191.00</td><td class='numeric'>4.00</td><td class='numeric'>408.00</td></tr>
</table>
</div>
<h4>Any objections to be sent to the secretary in writing within 7 days of publication.</h4>
</body>
</html>
