<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Racepoint #3 on 12/10/09</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <style type="text/css" media="screen">
    body { font-family: Verdana, sans-serif; white-space: nowrap; }
    .outer { text-align:center; page-break-after: always; }
    .outer.last { page-break-after: auto; }
    h1 { margin-bottom:10px; font-size:18pt; }
    h2 { font-size:16pt; }
    h3 { font-size:14pt; }
    h2, h3 { margin-top:0; margin-bottom:5px; }
    table { width:95%; border:1px solid #000000; border-collapse:collapse; font-size:8pt; margin-top:20px; }
    th { border-bottom:3px solid #000000; text-align: left; }
    td { border-bottom:1px solid #000000; page-break-inside:avoid; padding:3px 0 3px 0; text-align: left; }
    .numeric { text-align: right; }
  </style>
  <style type="text/css" media="print">
    body { font-family: Verdana, sans-serif; white-space: nowrap; }
    .outer { text-align:center; page-break-after: always; }
    .outer.last { page-break-after: auto; }
    h1 { margin-bottom:10px; font-size:18pt; }
    h2 { font-size:16pt; }
    h3 { font-size:14pt; }
    h2, h3 { margin-top:0; margin-bottom:5px; }
    table { width:95%; border:1px solid #000000; border-collapse:collapse; font-size:6pt; margin-top:20px; }
    th { border-bottom:3px solid #000000; text-align: left; }
    td { border-bottom:1px solid #000000; page-break-inside:avoid; padding:3px 0 3px 0; text-align: left; }
    .numeric { text-align: right; }
  </style>
</head>
<body>
<div class="outer last">
<h1>Test fed</h1>
<h2>Open</h2>
<h2>Race from Racepoint #3</h2>
<h3>Liberated at 09:26:00 on 12/10/09 in a null wind</h3>
<table>
<tr><th>Member</th><th>Ring Number</th><th class='numeric'>A</th><th class='numeric'>B</th><th class='numeric'>C</th><th class='numeric'>D</th><th class='numeric'>E</th><th class='numeric'>F</th><th class='numeric'>G</th><th class='numeric'>Total</th></tr>
<tr>
<td>Member #16</td><td>M8B0</td><td class='numeric'>1.00</td><td/><td/><td/><td class='numeric'>8.00</td><td class='numeric'>10.00</td><td class='numeric'>20.00</td><td class='numeric'>39.00</td></tr>
<tr>
<td>Member #19</td><td>M11B14</td><td class='numeric'>1.00</td><td/><td class='numeric'>4.00</td><td/><td class='numeric'>8.00</td><td/><td class='numeric'>20.00</td><td class='numeric'>33.00</td></tr>
<tr>
<td>Member #3</td><td>M16B3</td><td/><td class='numeric'>2.00</td><td/><td class='numeric'>6.00</td><td class='numeric'>8.00</td><td class='numeric'>10.00</td><td/><td class='numeric'>26.00</td></tr>
<tr>
<td>Member #14</td><td>M6B3</td><td class='numeric'>1.00</td><td/><td class='numeric'>4.00</td><td/><td/><td class='numeric'>10.00</td><td class='numeric'>20.00</td><td class='numeric'>35.00</td></tr>
<tr>
<td>Member #9</td><td>M22B4</td><td/><td class='numeric'>2.00</td><td/><td class='numeric'>6.00</td><td class='numeric'>7.16</td><td/><td/><td class='numeric'>15.16</td></tr>
<tr>
<td>Member #2</td><td>M12B0</td><td class='numeric'>1.00</td><td/><td/><td class='numeric'>6.00</td><td/><td class='numeric'>10.00</td><td class='numeric'>20.00</td><td class='numeric'>37.00</td></tr>
<tr>
<td>Member #13</td><td>M5B4</td><td/><td/><td/><td class='numeric'>4.23</td><td/><td/><td/><td class='numeric'>4.23</td></tr>
<tr>
<td>Member #12</td><td>M4B9</td><td class='numeric'>1.00</td><td/><td/><td/><td/><td class='numeric'>10.00</td><td class='numeric'>20.00</td><td class='numeric'>31.00</td></tr>
<tr>
<td>Member #21</td><td>M14B8</td><td class='numeric'>1.00</td><td/><td/><td/><td/><td/><td/><td class='numeric'>1.00</td></tr>
<tr>
<td>Member #14</td><td>M6B8</td><td class='numeric'>1.00</td><td/><td/><td/><td/><td class='numeric'>10.00</td><td class='numeric'>20.00</td><td class='numeric'>31.00</td></tr>
<tr>
<td>Member #10</td><td>M2B1</td><td/><td class='numeric'>2.00</td><td/><td/><td/><td class='numeric'>10.00</td><td/><td class='numeric'>12.00</td></tr>
<tr>
<td>Member #17</td><td>M9B18</td><td class='numeric'>1.00</td><td/><td/><td/><td/><td/><td/><td class='numeric'>1.00</td></tr>
<tr>
<td>Member #7</td><td>M20B9</td><td/><td/><td/><td/><td/><td class='numeric'>10.00</td><td class='numeric'>20.00</td><td class='numeric'>30.00</td></tr>
<tr>
<td>Member #13</td><td>M5B17</td><td/><td/><td/><td/><td/><td class='numeric'>10.00</td><td class='numeric'>20.00</td><td class='numeric'>30.00</td></tr>
<tr>
<td>Member #6</td><td>M19B4</td><td class='numeric'>1.00</td><td class='numeric'>2.00</td><td class='numeric'>4.00</td><td/><td/><td/><td class='numeric'>20.00</td><td class='numeric'>27.00</td></tr>
<tr>
<td>Member #17</td><td>M9B10</td><td/><td/><td/><td/><td/><td/><td class='numeric'>20.00</td><td class='numeric'>20.00</td></tr>
<tr>
<td>Member #20</td><td>M13B3</td><td/><td class='numeric'>2.00</td><td/><td/><td/><td class='numeric'>10.00</td><td class='numeric'>20.00</td><td class='numeric'>32.00</td></tr>
<tr>
<td>Member #6</td><td>M19B16</td><td class='numeric'>1.00</td><td/><td class='numeric'>4.00</td><td/><td/><td/><td/><td class='numeric'>5.00</td></tr>
<tr>
<td>Member #18</td><td>M10B18</td><td/><td class='numeric'>2.00</td><td class='numeric'>4.00</td><td/><td/><td class='numeric'>10.00</td><td/><td class='numeric'>16.00</td></tr>
<tr>
<td>Member #9</td><td>M22B16</td><td/><td/><td/><td/><td/><td class='numeric'>10.00</td><td/><td class='numeric'>10.00</td></tr>
<tr>
<td>Member #5</td><td>M18B16</td><td/><td class='numeric'>2.00</td><td/><td/><td/><td class='numeric'>10.00</td><td/><td class='numeric'>12.00</td></tr>
<tr>
<td>Member #20</td><td>M13B16</td><td class='numeric'>1.00</td><td class='numeric'>2.00</td><td class='numeric'>4.00</td><td/><td/><td class='numeric'>3.48</td><td/><td class='numeric'>10.48</td></tr>
<tr>
<td>Member #9</td><td>M22B14</td><td/><td class='numeric'>2.00</td><td class='numeric'>4.00</td><td/><td/><td/><td/><td class='numeric'>6.00</td></tr>
<tr>
<td>Member #5</td><td>M18B18</td><td/><td class='numeric'>2.00</td><td/><td/><td/><td/><td class='numeric'>20.00</td><td class='numeric'>22.00</td></tr>
<tr>
<td>Member #3</td><td>M16B1</td><td class='numeric'>1.00</td><td class='numeric'>2.00</td><td/><td/><td/><td/><td class='numeric'>20.00</td><td class='numeric'>23.00</td></tr>
<tr>
<td>Member #4</td><td>M17B13</td><td/><td class='numeric'>2.00</td><td class='numeric'>4.00</td><td/><td/><td/><td/><td class='numeric'>6.00</td></tr>
<tr>
<td>Member #4</td><td>M17B0</td><td/><td/><td class='numeric'>4.00</td><td/><td/><td/><td class='numeric'>20.00</td><td class='numeric'>24.00</td></tr>
<tr>
<td>Member #18</td><td>M10B17</td><td/><td/><td/><td/><td/><td/><td class='numeric'>20.00</td><td class='numeric'>20.00</td></tr>
<tr>
<td>Member #11</td><td>M3B18</td><td class='numeric'>1.00</td><td/><td/><td/><td/><td/><td class='numeric'>20.00</td><td class='numeric'>21.00</td></tr>
<tr>
<td>Member #12</td><td>M4B1</td><td/><td/><td class='numeric'>4.00</td><td/><td/><td/><td/><td class='numeric'>4.00</td></tr>
<tr>
<td>Member #1</td><td>M1B1</td><td class='numeric'>1.00</td><td/><td class='numeric'>4.00</td><td/><td/><td/><td class='numeric'>20.00</td><td class='numeric'>25.00</td></tr>
<tr>
<td>Member #22</td><td>M15B4</td><td/><td/><td/><td/><td/><td/><td class='numeric'>20.00</td><td class='numeric'>20.00</td></tr>
<tr>
<td>Member #3</td><td>M16B13</td><td/><td class='numeric'>2.00</td><td class='numeric'>4.00</td><td/><td/><td/><td class='numeric'>20.00</td><td class='numeric'>26.00</td></tr>
<tr>
<td>Member #13</td><td>M5B2</td><td class='numeric'>1.00</td><td/><td class='numeric'>4.00</td><td/><td/><td/><td class='numeric'>8.55</td><td class='numeric'>13.55</td></tr>
<tr>
<td>Member #17</td><td>M9B15</td><td/><td class='numeric'>2.00</td><td class='numeric'>4.00</td><td/><td/><td/><td/><td class='numeric'>6.00</td></tr>
<tr>
<td>Member #5</td><td>M18B14</td><td/><td/><td class='numeric'>4.00</td><td/><td/><td/><td/><td class='numeric'>4.00</td></tr>
<tr>
<td>Member #7</td><td>M20B12</td><td class='numeric'>1.00</td><td/><td class='numeric'>4.00</td><td/><td/><td/><td/><td class='numeric'>5.00</td></tr>
<tr>
<td>Member #18</td><td>M10B15</td><td/><td class='numeric'>2.00</td><td/><td/><td/><td/><td/><td class='numeric'>2.00</td></tr>
<tr>
<td>Member #3</td><td>M16B0</td><td/><td class='numeric'>2.00</td><td class='numeric'>1.93</td><td/><td/><td/><td/><td class='numeric'>3.93</td></tr>
<tr>
<td>Member #18</td><td>M10B10</td><td/><td class='numeric'>1.53</td><td/><td/><td/><td/><td/><td class='numeric'>1.53</td></tr>
<tr>
<td>Member #2</td><td>M12B1</td><td class='numeric'>0.39</td><td/><td/><td/><td/><td/><td/><td class='numeric'>0.39</td></tr>
<tr><td/><td/><td>Total</td><td class='numeric'>16.39</td><td class='numeric'>33.54</td><td class='numeric'>65.93</td><td class='numeric'>22.23</td><td class='numeric'>31.16</td><td class='numeric'>133.48</td><td class='numeric'>388.55</td><td class='numeric'>691.27</td></tr>
<tr><td/><td/><td>Unclaimed</td><td class='numeric'>0.00</td><td class='numeric'>0.00</td><td class='numeric'>0.00</td><td class='numeric'>0.00</td><td class='numeric'>0.00</td><td class='numeric'>0.00</td><td class='numeric'>0.00</td><td class='numeric'>0.00</td></tr>
<tr><td/><td/><td>5.0%</td><td class='numeric'>0.86</td><td class='numeric'>1.77</td><td class='numeric'>3.47</td><td class='numeric'>1.17</td><td class='numeric'>1.64</td><td class='numeric'>7.03</td><td class='numeric'>20.45</td><td class='numeric'>36.38</td></tr>
<tr><td/><td/><td>Total pool money</td><td class='numeric'>17.25</td><td class='numeric'>35.30</td><td class='numeric'>69.40</td><td class='numeric'>23.40</td><td class='numeric'>32.80</td><td class='numeric'>140.50</td><td class='numeric'>409.00</td><td class='numeric'>727.65</td></tr>
</table>
</div>
<h4>Any objections to be sent to the secretary in writing within 7 days of publication.</h4>
</body>
</html>
