<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Racepoint #0 on 14/10/12</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <style type="text/css" media="screen">
    body { font-family: Verdana, sans-serif; white-space: nowrap; }
    .outer { text-align:center; page-break-after: always; }
    .outer.last { page-break-after: auto; }
    h1 { margin-bottom:10px; font-size:18pt; }
    h2 { font-size:16pt; }
    h3 { font-size:14pt; }
    h2, h3 { margin-top:0; margin-bottom:5px; }
    table { width:95%; border:1px solid #000000; border-collapse:collapse; font-size:8pt; margin-top:20px; }
    th { border-bottom:3px solid #000000; text-align: left; }
    td { border-bottom:1px solid #000000; page-break-inside:avoid; padding:3px 0 3px 0; text-align: left; }
    .numeric { text-align: right; }
  </style>
  <style type="text/css" media="print">
    body { font-family: Verdana, sans-serif; white-space: nowrap; }
    .outer { text-align:center; page-break-after: always; }
    .outer.last { page-break-after: auto; }
    h1 { margin-bottom:10px; font-size:18pt; }
    h2 { font-size:16pt; }
    h3 { font-size:14pt; }
    h2, h3 { margin-top:0; margin-bottom:5px; }
    table { width:95%; border:1px solid #000000; border-collapse:collapse; font-size:6pt; margin-top:20px; }
    th { border-bottom:3px solid #000000; text-align: left; }
    td { border-bottom:1px solid #000000; page-break-inside:avoid; padding:3px 0 3px 0; text-align: left; }
    .numeric { text-align: right; }
  </style>
</head>
<body>
<div class="outer last">
<h1>Test fed</h1>
<h2>Open</h2>
<h2>Race from Racepoint #0</h2>
<h3>Liberated at 08:19:00 on 14/10/12 in a null wind</h3>
<table>
<tr><th>Member</th><th>Ring Number</th><th class='numeric'>A</th><th class='numeric'>B</th><th class='numeric'>C</th><th class='numeric'>D</th><th class='numeric'>E</th><th class='numeric'>F</th><th class='numeric'>G</th><th class='numeric'>Total</th></tr>
<tr>
<td>Member #12</td><td>M4B4</td><td/><td class='numeric'>2.00</td><td class='numeric'>4.00</td><td class='numeric'>6.00</td><td/><td/><td class='numeric'>20.00</td><td class='numeric'>32.00</td></tr>
<tr>
<td>Member #14</td><td>M6B18</td><td/><td class='numeric'>2.00</td><td class='numeric'>4.00</td><td/><td class='numeric'>8.00</td><td class='numeric'>10.00</td><td class='numeric'>6.60</td><td class='numeric'>30.60</td></tr>
<tr>
<td>Member #12</td><td>M4B7</td><td class='numeric'>1.00</td><td class='numeric'>2.00</td><td/><td class='numeric'>6.00</td><td class='numeric'>8.00</td><td class='numeric'>10.00</td><td/><td class='numeric'>27.00</td></tr>
<tr>
<td>Member #8</td><td>M21B1</td><td class='numeric'>1.00</td><td class='numeric'>2.00</td><td class='numeric'>4.00</td><td/><td class='numeric'>8.00</td><td/><td/><td class='numeric'>15.00</td></tr>
<tr>
<td>Member #11</td><td>M3B1</td><td class='numeric'>1.00</td><td class='numeric'>2.00</td><td class='numeric'>4.00</td><td/><td class='numeric'>8.00</td><td/><td/><td class='numeric'>15.00</td></tr>
<tr>
<td>Member #12</td><td>M4B5</td><td/><td class='numeric'>2.00</td><td class='numeric'>4.00</td><td class='numeric'>6.00</td><td/><td class='numeric'>10.00</td><td/><td class='numeric'>22.00</td></tr>
<tr>
<td>Member #13</td><td>M5B2</td><td class='numeric'>1.00</td><td/><td/><td/><td/><td/><td/><td class='numeric'>1.00</td></tr>
<tr>
<td>Member #0</td><td>M0B18</td><td/><td class='numeric'>0.44</td><td/><td class='numeric'>6.00</td><td class='numeric'>8.00</td><td/><td/><td class='numeric'>14.44</td></tr>
<tr>
<td>Member #2</td><td>M12B14</td><td class='numeric'>1.00</td><td/><td/><td class='numeric'>6.00</td><td/><td class='numeric'>10.00</td><td/><td class='numeric'>17.00</td></tr>
<tr>
<td>Member #21</td><td>M14B0</td><td class='numeric'>1.00</td><td/><td/><td/><td class='numeric'>8.00</td><td/><td/><td class='numeric'>9.00</td></tr>
<tr>
<td>Member #10</td><td>M2B2</td><td class='numeric'>1.00</td><td/><td class='numeric'>4.00</td><td class='numeric'>6.00</td><td/><td/><td/><td class='numeric'>11.00</td></tr>
<tr>
<td>Member #19</td><td>M11B9</td><td/><td/><td class='numeric'>4.00</td><td/><td class='numeric'>8.00</td><td/><td/><td class='numeric'>12.00</td></tr>
<tr>
<td>Member #9</td><td>M22B11</td><td/><td/><td class='numeric'>4.00</td><td class='numeric'>6.00</td><td/><td class='numeric'>4.17</td><td/><td class='numeric'>14.17</td></tr>
<tr>
<td>Member #6</td><td>M19B14</td><td class='numeric'>1.00</td><td/><td/><td/><td class='numeric'>8.00</td><td/><td/><td class='numeric'>9.00</td></tr>
<tr>
<td>Member #0</td><td>M0B11</td><td class='numeric'>0.60</td><td/><td/><td class='numeric'>3.31</td><td/><td/><td/><td class='numeric'>3.91</td></tr>
<tr>
<td>Member #16</td><td>M8B5</td><td/><td/><td class='numeric'>0.68</td><td/><td class='numeric'>8.00</td><td/><td/><td class='numeric'>8.68</td></tr>
<tr>
<td>Member #4</td><td>M17B12</td><td/><td/><td/><td/><td class='numeric'>8.00</td><td/><td/><td class='numeric'>8.00</td></tr>
<tr>
<td>Member #5</td><td>M18B9</td><td/><td/><td/><td/><td class='numeric'>8.00</td><td/><td/><td class='numeric'>8.00</td></tr>
<tr>
<td>Member #19</td><td>M11B17</td><td/><td/><td/><td/><td class='numeric'>8.00</td><td/><td/><td class='numeric'>8.00</td></tr>
<tr>
<td>Member #17</td><td>M9B12</td><td/><td/><td/><td/><td class='numeric'>8.00</td><td/><td/><td class='numeric'>8.00</td></tr>
<tr>
<td>Member #17</td><td>M9B5</td><td/><td/><td/><td/><td class='numeric'>8.00</td><td/><td/><td class='numeric'>8.00</td></tr>
<tr>
<td>Member #2</td><td>M12B3</td><td/><td/><td/><td/><td class='numeric'>8.00</td><td/><td/><td class='numeric'>8.00</td></tr>
<tr>
<td>Member #14</td><td>M6B8</td><td/><td/><td/><td/><td class='numeric'>8.00</td><td/><td/><td class='numeric'>8.00</td></tr>
<tr>
<td>Member #18</td><td>M10B12</td><td/><td/><td/><td/><td class='numeric'>0.82</td><td/><td/><td class='numeric'>0.82</td></tr>
<tr><td/><td/><td>Total</td><td class='numeric'>8.60</td><td class='numeric'>12.44</td><td class='numeric'>32.68</td><td class='numeric'>45.32</td><td class='numeric'>128.82</td><td class='numeric'>44.18</td><td class='numeric'>26.60</td><td class='numeric'>298.63</td></tr>
<tr><td/><td/><td>Unclaimed</td><td class='numeric'>0.00</td><td class='numeric'>0.00</td><td class='numeric'>0.00</td><td class='numeric'>0.00</td><td class='numeric'>0.00</td><td class='numeric'>0.00</td><td class='numeric'>0.00</td><td class='numeric'>0.00</td></tr>
<tr><td/><td/><td>5.0%</td><td class='numeric'>0.45</td><td class='numeric'>0.66</td><td class='numeric'>1.72</td><td class='numeric'>2.39</td><td class='numeric'>6.78</td><td class='numeric'>2.33</td><td class='numeric'>1.40</td><td class='numeric'>15.72</td></tr>
<tr><td/><td/><td>Total pool money</td><td class='numeric'>9.05</td><td class='numeric'>13.10</td><td class='numeric'>34.40</td><td class='numeric'>47.70</td><td class='numeric'>135.60</td><td class='numeric'>46.50</td><td class='numeric'>28.00</td><td class='numeric'>314.35</td></tr>
</table>
</div>
<h4>Any objections to be sent to the secretary in writing within 7 days of publication.</h4>
</body>
</html>
