<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Racepoint #5 on 04/09/14</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <style type="text/css" media="screen">
    body { font-family: Verdana, sans-serif; white-space: nowrap; }
    .outer { text-align:center; page-break-after: always; }
    .outer.last { page-break-after: auto; }
    h1 { margin-bottom:10px; font-size:18pt; }
    h2 { font-size:16pt; }
    h3 { font-size:14pt; }
    h2, h3 { margin-top:0; margin-bottom:5px; }
    table { width:95%; border:1px solid #000000; border-collapse:collapse; font-size:8pt; margin-top:20px; }
    th { border-bottom:3px solid #000000; text-align: left; }
    td { border-bottom:1px solid #000000; page-break-inside:avoid; padding:3px 0 3px 0; text-align: left; }
    .numeric { text-align: right; }
  </style>
  <style type="text/css" media="print">
    body { font-family: Verdana, sans-serif; white-space: nowrap; }
    .outer { text-align:center; page-break-after: always; }
    .outer.last { page-break-after: auto; }
    h1 { margin-bottom:10px; font-size:18pt; }
    h2 { font-size:16pt; }
    h3 { font-size:14pt; }
    h2, h3 { margin-top:0; margin-bottom:5px; }
    table { width:95%; border:1px solid #000000; border-collapse:collapse; font-size:6pt; margin-top:20px; }
    th { border-bottom:3px solid #000000; text-align: left; }
    td { border-bottom:1px solid #000000; page-break-inside:avoid; padding:3px 0 3px 0; text-align: left; }
    .numeric { text-align: right; }
  </style>
</head>
<body>
<div class="outer last">
<h1>Test fed</h1>
<h2>Race from Racepoint #5</h2>
<h3>Liberated at 09:06:00 on 04/09/14 in a null wind</h3>
<h3>hello</h3>
<table>
<tr><th>Member</th><th>Miles</th><th>Yards</th><th>Time</th><th>Average</th></tr>
<tr><td>Member #13</td><td>9219</td><td>112</td><td>19:41:22</td><td class='numeric'>13734.596</td></tr>
<tr><td>Member #11</td><td>9282</td><td>1569</td><td>19:53:44</td><td class='numeric'>13686.362</td></tr>
<tr><td>Member #3</td><td>9117</td><td>660</td><td>20:19:46</td><td class='numeric'>13155.368</td></tr>
<tr><td>Member #9</td><td>8916</td><td>957</td><td>20:02:43</td><td class='numeric'>13048.014</td></tr>
<tr><td>Member #16</td><td>9310</td><td>1270</td><td>21:07:31</td><td class='numeric'>12928.243</td></tr>
<tr><td>Member #10</td><td>9203</td><td>1159</td><td>21:00:45</td><td class='numeric'>12848.240</td></tr>
<tr><td>Member #14</td><td>9409</td><td>378</td><td>21:44:15</td><td class='numeric'>12697.114</td></tr>
<tr><td>Member #2</td><td>9066</td><td>603</td><td>20:56:59</td><td class='numeric'>12694.456</td></tr>
<tr><td>Member #0</td><td>9095</td><td>1540</td><td>21:04:51</td><td class='numeric'>12656.694</td></tr>
<tr><td>Member #20</td><td>8877</td><td>1228</td><td>20:40:21</td><td class='numeric'>12597.120</td></tr>
<tr><td>Member #12</td><td>9099</td><td>596</td><td>21:12:30</td><td class='numeric'>12585.329</td></tr>
<tr><td>Member #5</td><td>9091</td><td>1632</td><td>21:55:16</td><td class='numeric'>12166.173</td></tr>
<tr><td>Member #22</td><td>8807</td><td>830</td><td>21:22:16</td><td class='numeric'>12088.801</td></tr>
<tr><td>Member #1</td><td>9171</td><td>819</td><td>22:21:15</td><td class='numeric'>12034.823</td></tr>
<tr><td>Member #21</td><td>9306</td><td>1270</td><td>23:14:25</td><td class='numeric'>11746.718</td></tr>
<tr><td>Member #17</td><td>8688</td><td>663</td><td>22:07:39</td><td class='numeric'>11517.734</td></tr>
<tr><td>Member #4</td><td>9335</td><td>904</td><td>24:10:20</td><td class='numeric'>11328.717</td></tr>
<tr><td>Member #18</td><td>9189</td><td>1313</td><td>23:50:08</td><td class='numeric'>11309.357</td></tr>
<tr><td>Member #19</td><td>8955</td><td>720</td><td>23:17:50</td><td class='numeric'>11275.709</td></tr>
<tr><td>Member #7</td><td>8972</td><td>86</td><td>23:46:20</td><td class='numeric'>11070.851</td></tr>
<tr><td>Member #15</td><td>8988</td><td>367</td><td>23:53:00</td><td class='numeric'>11039.240</td></tr>
<tr><td>Member #6</td><td>9178</td><td>1069</td><td>26:42:37</td><td class='numeric'>10079.990</td></tr>
<tr><td>Member #8</td><td>9077</td><td>1336</td><td>26:51:34</td><td class='numeric'>9913.845</td></tr>
</table>
</div>
<h4>Any objections to be sent to the secretary in writing within 7 days of publication.</h4>
</body>
</html>
