<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Racepoint #4 on 14/11/05</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <style type="text/css" media="screen">
    body { font-family: Verdana, sans-serif; white-space: nowrap; }
    .outer { text-align:center; page-break-after: always; }
    .outer.last { page-break-after: auto; }
    h1 { margin-bottom:10px; font-size:18pt; }
    h2 { font-size:16pt; }
    h3 { font-size:14pt; }
    h2, h3 { margin-top:0; margin-bottom:5px; }
    table { width:95%; border:1px solid #000000; border-collapse:collapse; font-size:8pt; margin-top:20px; }
    th { border-bottom:3px solid #000000; text-align: left; }
    td { border-bottom:1px solid #000000; page-break-inside:avoid; padding:3px 0 3px 0; text-align: left; }
    .numeric { text-align: right; }
  </style>
  <style type="text/css" media="print">
    body { font-family: Verdana, sans-serif; white-space: nowrap; }
    .outer { text-align:center; page-break-after: always; }
    .outer.last { page-break-after: auto; }
    h1 { margin-bottom:10px; font-size:18pt; }
    h2 { font-size:16pt; }
    h3 { font-size:14pt; }
    h2, h3 { margin-top:0; margin-bottom:5px; }
    table { width:95%; border:1px solid #000000; border-collapse:collapse; font-size:6pt; margin-top:20px; }
    th { border-bottom:3px solid #000000; text-align: left; }
    td { border-bottom:1px solid #000000; page-break-inside:avoid; padding:3px 0 3px 0; text-align: left; }
    .numeric { text-align: right; }
  </style>
</head>
<body>
<div class="outer last">
<h1>Test fed</h1>
<h2>Open</h2>
<h2>Race from Racepoint #4</h2>
<h3>Liberated at 06:02:00 on 14/11/05 in a null wind</h3>
<table>
<tr><th>Member</th><th>Ring Number</th><th class='numeric'>A</th><th class='numeric'>B</th><th class='numeric'>C</th><th class='numeric'>D</th><th class='numeric'>E</th><th class='numeric'>F</th><th class='numeric'>G</th><th class='numeric'>Total</th></tr>
<tr>
<td>Member #13</td><td>M5B2</td><td class='numeric'>1.00</td><td/><td/><td/><td class='numeric'>8.00</td><td class='numeric'>10.00</td><td class='numeric'>20.00</td><td class='numeric'>39.00</td></tr>
<tr>
<td>Member #15</td><td>M7B0</td><td class='numeric'>1.00</td><td class='numeric'>2.00</td><td class='numeric'>4.00</td><td class='numeric'>6.00</td><td class='numeric'>8.00</td><td/><td/><td class='numeric'>21.00</td></tr>
<tr>
<td>Member #17</td><td>M9B18</td><td class='numeric'>1.00</td><td/><td class='numeric'>4.00</td><td class='numeric'>6.00</td><td class='numeric'>8.00</td><td/><td/><td class='numeric'>19.00</td></tr>
<tr>
<td>Member #20</td><td>M13B17</td><td class='numeric'>1.00</td><td class='numeric'>2.00</td><td class='numeric'>4.00</td><td/><td/><td class='numeric'>10.00</td><td/><td class='numeric'>17.00</td></tr>
<tr>
<td>Member #10</td><td>M2B7</td><td/><td class='numeric'>2.00</td><td class='numeric'>4.00</td><td/><td class='numeric'>8.00</td><td/><td/><td class='numeric'>14.00</td></tr>
<tr>
<td>Member #16</td><td>M8B6</td><td class='numeric'>1.00</td><td class='numeric'>2.00</td><td/><td class='numeric'>6.00</td><td/><td/><td class='numeric'>20.00</td><td class='numeric'>29.00</td></tr>
<tr>
<td>Member #15</td><td>M7B10</td><td class='numeric'>0.94</td><td/><td class='numeric'>4.00</td><td/><td/><td/><td class='numeric'>20.00</td><td class='numeric'>24.94</td></tr>
<tr>
<td>Member #4</td><td>M17B15</td><td/><td class='numeric'>2.00</td><td class='numeric'>4.00</td><td/><td/><td class='numeric'>10.00</td><td class='numeric'>20.00</td><td class='numeric'>36.00</td></tr>
<tr>
<td>Member #9</td><td>M22B18</td><td/><td class='numeric'>2.00</td><td class='numeric'>4.00</td><td class='numeric'>6.00</td><td/><td class='numeric'>10.00</td><td/><td class='numeric'>22.00</td></tr>
<tr>
<td>Member #20</td><td>M13B5</td><td/><td class='numeric'>2.00</td><td/><td class='numeric'>6.00</td><td class='numeric'>8.00</td><td/><td/><td class='numeric'>16.00</td></tr>
<tr>
<td>Member #12</td><td>M4B13</td><td/><td class='numeric'>2.00</td><td/><td class='numeric'>2.78</td><td class='numeric'>8.00</td><td class='numeric'>10.00</td><td/><td class='numeric'>22.78</td></tr>
<tr>
<td>Member #21</td><td>M14B4</td><td/><td class='numeric'>2.00</td><td/><td/><td/><td class='numeric'>10.00</td><td/><td class='numeric'>12.00</td></tr>
<tr>
<td>Member #4</td><td>M17B10</td><td/><td class='numeric'>2.00</td><td class='numeric'>4.00</td><td/><td/><td class='numeric'>10.00</td><td class='numeric'>20.00</td><td class='numeric'>36.00</td></tr>
<tr>
<td>Member #19</td><td>M11B14</td><td/><td/><td/><td/><td/><td class='numeric'>10.00</td><td/><td class='numeric'>10.00</td></tr>
<tr>
<td>Member #14</td><td>M6B0</td><td/><td class='numeric'>2.00</td><td class='numeric'>0.49</td><td/><td class='numeric'>8.00</td><td class='numeric'>10.00</td><td class='numeric'>20.00</td><td class='numeric'>40.49</td></tr>
<tr>
<td>Member #7</td><td>M20B5</td><td/><td class='numeric'>1.27</td><td/><td/><td/><td/><td class='numeric'>20.00</td><td class='numeric'>21.28</td></tr>
<tr>
<td>Member #4</td><td>M17B0</td><td/><td/><td/><td/><td/><td class='numeric'>10.00</td><td class='numeric'>20.00</td><td class='numeric'>30.00</td></tr>
<tr>
<td>Member #15</td><td>M7B9</td><td/><td/><td/><td/><td class='numeric'>8.00</td><td/><td class='numeric'>20.00</td><td class='numeric'>28.00</td></tr>
<tr>
<td>Member #2</td><td>M12B14</td><td/><td/><td/><td/><td class='numeric'>8.00</td><td class='numeric'>10.00</td><td/><td class='numeric'>18.00</td></tr>
<tr>
<td>Member #22</td><td>M15B6</td><td/><td/><td/><td/><td class='numeric'>0.96</td><td/><td class='numeric'>20.00</td><td class='numeric'>20.96</td></tr>
<tr>
<td>Member #11</td><td>M3B7</td><td/><td/><td/><td/><td/><td class='numeric'>10.00</td><td class='numeric'>19.45</td><td class='numeric'>29.45</td></tr>
<tr>
<td>Member #9</td><td>M22B9</td><td/><td/><td/><td/><td/><td class='numeric'>10.00</td><td/><td class='numeric'>10.00</td></tr>
<tr>
<td>Member #22</td><td>M15B0</td><td/><td/><td/><td/><td/><td class='numeric'>10.00</td><td/><td class='numeric'>10.00</td></tr>
<tr>
<td>Member #17</td><td>M9B16</td><td/><td/><td/><td/><td/><td class='numeric'>10.00</td><td/><td class='numeric'>10.00</td></tr>
<tr>
<td>Member #3</td><td>M16B1</td><td/><td/><td/><td/><td/><td class='numeric'>10.00</td><td/><td class='numeric'>10.00</td></tr>
<tr>
<td>Member #18</td><td>M10B7</td><td/><td/><td/><td/><td/><td class='numeric'>10.00</td><td/><td class='numeric'>10.00</td></tr>
<tr>
<td>Member #20</td><td>M13B14</td><td/><td/><td/><td/><td/><td class='numeric'>10.00</td><td/><td class='numeric'>10.00</td></tr>
<tr>
<td>Member #17</td><td>M9B8</td><td/><td/><td/><td/><td/><td class='numeric'>10.00</td><td/><td class='numeric'>10.00</td></tr>
<tr>
<td>Member #16</td><td>M8B16</td><td/><td/><td/><td/><td/><td class='numeric'>10.00</td><td/><td class='numeric'>10.00</td></tr>
<tr>
<td>Member #15</td><td>M7B14</td><td/><td/><td/><td/><td/><td class='numeric'>6.15</td><td/><td class='numeric'>6.15</td></tr>
<tr><td/><td/><td>Total</td><td class='numeric'>5.94</td><td class='numeric'>23.28</td><td class='numeric'>32.49</td><td class='numeric'>32.78</td><td class='numeric'>72.96</td><td class='numeric'>206.15</td><td class='numeric'>219.45</td><td class='numeric'>593.04</td></tr>
<tr><td/><td/><td>Unclaimed</td><td class='numeric'>0.00</td><td class='numeric'>0.00</td><td class='numeric'>0.00</td><td class='numeric'>-0.00</td><td class='numeric'>0.00</td><td class='numeric'>0.00</td><td class='numeric'>0.00</td><td class='numeric'>0.00</td></tr>
<tr><td/><td/><td>5.0%</td><td class='numeric'>0.31</td><td class='numeric'>1.23</td><td class='numeric'>1.71</td><td class='numeric'>1.73</td><td class='numeric'>3.84</td><td class='numeric'>10.85</td><td class='numeric'>11.55</td><td class='numeric'>31.21</td></tr>
<tr><td/><td/><td>Total pool money</td><td class='numeric'>6.25</td><td class='numeric'>24.50</td><td class='numeric'>34.20</td><td class='numeric'>34.50</td><td class='numeric'>76.80</td><td class='numeric'>217.00</td><td class='numeric'>231.00</td><td class='numeric'>624.25</td></tr>
</table>
</div>
<h4>Any objections to be sent to the secretary in writing within 7 days of publication.</h4>
</body>
</html>
