Name,Address,Telephone,SHU Number
Member #0,"Line 1
Line 2",0,SHU0
Member #1,"Line 1
Line 2",11,SHU7
Member #10,"Line 1
Line 2",110,SHU70
Member #11,"Line 1
Line 2",121,SHU77
Member #12,"Line 1
Line 2",132,SHU84
Member #13,"Line 1
Line 2",143,SHU91
Member #14,"Line 1
Line 2",154,SHU98
Member #15,"Line 1
Line 2",165,SHU105
Member #16,"Line 1
Line 2",176,SHU112
Member #17,"Line 1
Line 2",187,SHU119
Member #18,"Line 1
Line 2",198,SHU126
Member #19,"Line 1
Line 2",209,SHU133
Member #2,"Line 1
Line 2",22,SHU14
Member #20,"Line 1
Line 2",220,SHU140
Member #21,"Line 1
Line 2",231,SHU147
Member #22,"Line 1
Line 2",242,SHU154
Member #3,"Line 1
Line 2",33,SHU21
Member #4,"Line 1
Line 2",44,SHU28
Member #5,"Line 1
Line 2",55,SHU35
Member #6,"Line 1
Line 2",66,SHU42
Member #7,"Line 1
Line 2",77,SHU49
Member #8,"Line 1
Line 2",88,SHU56
Member #9,"Line 1
Line 2",99,SHU63
